{
  "name": "package",
  "version": "1.0.0",
  "description": "card search for ToS",
  "main": "jsontocsv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "load_picture": "node init.js && node find.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "mysql": "^2.18.1",
    "punycode": "^2.3.1",
    "request": "^2.88.2",
    "sqlite3": "^5.1.7"
  },
  "keywords": []
}
